<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>대충 메인 페이지 1</title>

        <!-- Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Jua', sans-serif;
        }
        .title {
            text-align: center;

            /*background-color: red;*/
            background-size: cover;
            background-position: center;

            padding-top: 40px;
        }
        .myLogin {
            display: flex; /*내용물 쉽게 정렬하기 4줄 세트*/
            flex-direction: column;
            justify-content: center;
            align-items: center;

            max-width: 500px;
          width: 95%;
          margin: 20px auto 0px auto;

          box-shadow: 0px 0px 3px 0px gray;
          padding: 20px;
            display: none;
        }
    </style>
    <script>
        function open_box(){
            $('#idBox').show()
        }

        function close_box(){
            $('#idBox').hide()
        }

        function login() {
            let id = document.getElementById('ID').value
            let pw = document.getElementById('PW').value
            $.ajax({
                type: "POST",
                url: "/member/login",
                data: {
                    id_give: id,
                    pw_give: pw,
                },
                success: function (response) {
                    alert(response)
                    window.location.href='/'
                }
            });
            alert('login!');
        }
    </script>

</head>
<body>
    <div class="title">
        <p> <button onclick="open_box()" type="button" class="btn btn-outline-success">로그인</button>
            <button onclick="location.href = '/register'" type="button" class="btn btn-outline-success">회원가입</button>
        </p>
    </div>
    <div class="login-box">
        <div class="myLogin" id="idBox">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="ID" placeholder="name@example.com">
                <label for="floatingInput">ID</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="PW" placeholder="name@example.com">
                <label for="floatingInput">PW</label>
            </div>
            <p> <button onclick="login()" type="button" class="btn btn-outline-primary">로그인</button>
                <button onclick="close_box()" type="button" class="btn btn-outline-danger">취소</button>
            </p>
        </div>
    </div>



</body>
</html>